<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/content_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/homebutton">

        <LinearLayout
            android:id="@+id/chucksan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp">

                <ImageButton
                    android:id="@+id/galbi"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/galbi"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="갈비" />

                <ImageButton
                    android:id="@+id/bulgogi"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/bulgogi"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="불고기" />

                <ImageButton
                    android:id="@+id/tomahawk"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/tomahawk"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="토마호크" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[영주농협]소백산한우 갈비살 1등급 [300g] 34,900원"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[영주축협] 영주한우 불고기용 [600g] 23,000원"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[우리한우365] 영주한우 1+등급 (토마호크 스테이크 500g이상) 60,000원"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp">

                <ImageButton
                    android:id="@+id/sagol"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/sagol"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:contentDescription="사골" />

                <ImageButton
                    android:id="@+id/samgeoypsal"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/samgeoypsal"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="삼겹살" />

                <ImageButton
                    android:id="@+id/dungsim"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/dungsim"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="등심" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[군위축협] e로운한우 사골 [1kg] 8,200원"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[승혜축산] 한돈 生 삼겹살 500g 구이용 13,500원"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[안동참마돼지] 무항생제 1+등급 냉장 등심(잡채용)[500g] 7,000원"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp">

                <ImageButton
                    android:id="@+id/nangdong"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/nangdong"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="냉동" />

                <ImageButton
                    android:id="@+id/chicken"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/chicken"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="닭다리" />

                <ImageButton
                    android:id="@+id/bakedegg"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/bakedegg"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="맥반석"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[승혜축산] 한돈 옛날 삼겹살 400g 냉동육 10,500원"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[브린] 국내산 통닭다리 신선 냉장 장각 통다리 넓적다리 닭다리 1kg (5개입) 12,500원"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="［청라상회］무항생제 대란구운계란 맥반석30구60구 청라상회계란 15,900원"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="176dp"
        android:layout_height="84dp"
        android:background="#00000000"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck"/>

</androidx.constraintlayout.widget.ConstraintLayout>
