<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/content_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/homebutton">

        <LinearLayout
            android:id="@+id/gagong_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp">

                <ImageButton
                    android:id="@+id/apple_bit"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/apple_bit"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="사과비트" />

                <ImageButton
                    android:id="@+id/grape_jucie"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/grape_jucie"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="포도즙"/>

                <ImageButton
                    android:id="@+id/odi"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/odi"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="오디즙" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[연두팜] NFC 착즙 사과비트즙 100ml 30개입 한박스 13,900원"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="햇살담은 포도즙/120mlx50팩x2박스/상주포도즙/100%천연과즙/포도즙 67,000원"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[은자농원] 무농약 오디로 짠 오디생즙 50포 오디즙 친환경재배 무농약오디 100% 90,000원"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp">

                <ImageButton
                    android:id="@+id/yangbaechu"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/yangbeachu_juice"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:contentDescription="양배추즙"/>

                <ImageButton
                    android:id="@+id/bokbunja"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/bokbunja"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="복분자" />

                <ImageButton
                    android:id="@+id/hwangdo"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/hwangdo"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="황도" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="푸드버킷 유기농양배추즙 100ml 30포 1박스 16,500원"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="복분자즙 1000ml 1병 토종복분자즙 17,500원"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[더파머스] 복숭아병조림 백도 황도 선물세트 490g *2병 20,000원"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp">

                <ImageButton
                    android:id="@+id/jjolmeon"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/jjolmeon"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="쫄면" />

                <ImageButton
                    android:id="@+id/yukpo"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/yukpo"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="육포" />

                <ImageButton
                    android:id="@+id/sikcho"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/sikcho"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="식초"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="나드리 양념쫄면 5인분세트 25,400원"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="문경약돌돼지육포 50g * 5개 19,000원"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[농업회사법인(주)들산초] 자연비초/호박 담은 발효식초/호박식초 16,500원"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="176dp"
        android:layout_height="84dp"
        android:background="#00000000"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck"/>

</androidx.constraintlayout.widget.ConstraintLayout>
