<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/content_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/homebutton">

        <LinearLayout
            android:id="@+id/susan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp">

                <ImageButton
                    android:id="@+id/crab"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/crab"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="홍게" />

                <ImageButton
                    android:id="@+id/octopus"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/octopus"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="문어" />

                <ImageButton
                    android:id="@+id/andong_highschoolfish"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/andong_highchoolfish"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="안동간고등어" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[푸드랍] 선주직송 포항 구룡포 고급형 홍게 9-11마리 3kg (자숙찜) 38,500원"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[지삼유통] 국산 자숙 문어 1마리 2.6kg (자숙후 1.7kg내외) 제수용 숙회 93,900원"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[주식회사안동맛자반] 안동간고등어 900g*2손(4마리)/손당 [900g]이상 39,000원"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp">

                <ImageButton
                    android:id="@+id/gwamegi"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/gwamegi"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:contentDescription="과메기"/>

                <ImageButton
                    android:id="@+id/squid"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/squid"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="오징어" />

                <ImageButton
                    android:id="@+id/golbangyi"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/golbangyi"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="골뱅이" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="★포항 겨울 맞이★ [구룡포장원과메기]3대를 이어온 [포항] [구룡포] 과메기 [꽁치] [청어] 선택 해초야채모둠세트 18,140원"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[지삼유통] 손질오징어 20마리(10팩) 손질통오징어, 51,800원"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[풍요로운바다]동해안 자연산 자숙 순살(손질) 골뱅이 250gx4팩 55,900원"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp">

                <ImageButton
                    android:id="@+id/junbok"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/junbok"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="전복" />

                <ImageButton
                    android:id="@+id/dasima"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/dasima"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="다시마" />

                <ImageButton
                    android:id="@+id/jut"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/jut"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="갈치쌈젓"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[포항 죽도시장] 전복 (양식) 1kg기준 (소) 18미 내외 동해안 참전복 70,000원"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[웰빙미래] 다시마,다시용,육수용,마른다시마,1봉,400g내외 건다시마 10,900원"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="[햇살바다] 갈치쌈젓 [300g] 8,000원 "
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="176dp"
        android:layout_height="84dp"
        android:background="#00000000"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck"/>

</androidx.constraintlayout.widget.ConstraintLayout>
